sudo: true

language: php

matrix:
  fast_finish: true
  include:
    # Requires older Precise image
    - php: 5.3
      sudo: true
      dist: precise
    # The new Trusty image has issues with running APC, do not enable it here
    - php: 5.4
      dist: trusty
    - php: 5.5
      dist: trusty
    - php: 5.6
      dist: trusty
    - php: 7.0
    - php: 7.1
    - php: 7.2
    - php: 7.3
    - php: 7.4snapshot
    - php: nightly
  allow_failures:
    - php: 7.4snapshot
    - php: nightly

before_install:
  - composer global require phpunit/phpunit ^4.0

before_script:
  # Download Joomla
  - cd /home/travis/build
  - git clone https://github.com/asika32764/joomla-cmf.git joomla
  - cd joomla

  # Import SQL
  - cp $TRAVIS_BUILD_DIR/resource/travis/configuration.dist.php configuration.php
  - mysql -e 'CREATE DATABASE windwalker_test;'
  - php bin/windwalker sql import default -y

  # Remove current windwalker
  - rm -rf libraries/windwalker
  - rm -rf libraries/windwalker-bundles
  - rm bin/windwalker

  # Install current test version
  - cp -r $TRAVIS_BUILD_DIR libraries/windwalker
  - mkdir libraries/windwalker-bundles

  # Prepare Test
  - cd libraries/windwalker
  - cp resource/travis/travis-phpunit.xml phpunit.xml
  - composer update

script:
  - /home/travis/.config/composer/vendor/bin/phpunit -v
